# qiot-datahub-endpoint

./: README.md  pom.xml
qiot-datahub-endpoint-amqp/: README.md  pom.xml
qiot-datahub-endpoint-amqp/src/main/java/com/redhat/qiot/datahub/endpoint/amqp/: AMQPGasConsumer.java  AMQPPollutionConsumer.java  package-info.java
qiot-datahub-endpoint-amqp/src/main/java/com/redhat/qiot/datahub/endpoint/service/: GasEndpointService.java  PollutionEndpointService.java
qiot-datahub-endpoint-amqp/src/main/resources/: application.properties
qiot-datahub-endpoint-jms/: pom.xml
qiot-datahub-endpoint-jms/src/main/java/com/redhat/qiot/datahub/endpoint/jms/: JMSGasConsumer.java  JMSPollutionConsumer.java  package-info.java
qiot-datahub-endpoint-jms/src/main/resources/: application.properties
qiot-datahub-endpoint-mqtt/: build.sh  pom.xml
qiot-datahub-endpoint-mqtt/src/main/java/com/redhat/qiot/datahub/endpoint/mqtt/: MQTTGasConsumer.java  MQTTPollutionConsumer.java  package-info.java
qiot-datahub-endpoint-mqtt/src/main/java/com/redhat/qiot/datahub/endpoint/service/: GasStreamerClientService.java  MQTTGasEndpointService.java  MQTTPollutionEndpointService.java  PollutionStreamerClientService.java
qiot-datahub-endpoint-mqtt/src/main/java/org/qiot/covid19/datahub/endpoint/: package-info.java
qiot-datahub-endpoint-mqtt/src/main/resources/: application.properties
qiot-datahub-endpoint-rest/: build.sh  pom.xml
qiot-datahub-endpoint-rest/src/main/resources/: application.properties
(+7 files in other folders)
