<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qiot.covid19.datahub.endpoint</groupId>
  <artifactId>qiot-datahub-endpoint</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <modules>
      <module>qiot-datahub-endpoint-amqp</module>
      <module>qiot-datahub-endpoint-jms</module>
      <module>qiot-datahub-endpoint-mqtt</module>
      <module>qiot-datahub-endpoint-rest</module>
  </modules>
</project>