quarkus.log.level=INFO

quarkus.http.port=5013

# Configures the AMQP broker credentials.
quarkus.artemis.url=tcp://localhost:61616
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to read from the `gas` queue
mp.messaging.incoming.gas.connector=smallrye-amqp
mp.messaging.incoming.gas.durable=true
# Configure the AMQP connector to read from the `pollution` queue
mp.messaging.incoming.pollution.connector=smallrye-amqp
mp.messaging.incoming.pollution.durable=true